# daviva

./: README.md  index.html  main.css  main.js
backend/uzduotis3/: Daviva console app.sln
backend/uzduotis3/Daviva console app/: DBOldSchool.cs  Daviva console app.csproj  Program.cs
backend/uzduotis3v2/: ConsoleApp.csproj  ConsoleApp.sln
backend/uzduotis3v2/ConsoleApp/: ConsoleApp.csproj  Program.cs  Startup.cs  appDbContext.cs  appsettings.json
backend/uzduotis3v2/ConsoleApp/Models/: Automobilis.cs
backend/uzduotis4/: Program.cs  Uzduotis4.sln
backend/uzduotis4/Uzduotis4/: Program.cs  UrlModel.cs
backend/uzduotis5/: Program.cs  Uzduotis5.sln
backend/uzduotis5/Uzduotis5/: Program.cs  UrlModel.cs
